<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperloc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header_page">
            <img src="images/1176.png" alt="infos logo" class="logo-image invert">
            <div class="logo white_text">INFOS</div>
        </header>
        <section class="infos">
            <div class="info-maquette">
                <img src= " " alt="">
                <h2>Voici mes maquettes</h2>
            </div>
        </section>
    </div>
</body>
</html>